{
  "name": "shop-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/shop-backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/shop-backend",
        "main": "apps/shop-backend/src/main.ts",
        "tsConfig": "apps/shop-backend/tsconfig.app.json",
        "assets": ["apps/shop-backend/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/shop-backend/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "shop-backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "shop-backend:build:development"
        },
        "production": {
          "buildTarget": "shop-backend:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/shop-backend/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/shop-backend/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "engine": "docker",
        "metadata": {
          "images": ["telegram-shop/shop-backend"],
          "load": true,
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=sha,prefix=sha-"
          ]
        }
      }
    },
    "push-container": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "push": true,
        "images": [
            "ghcr.io/9hyd5xyxxb/telegram-shop/shop-backend"
          ],
        "tags": [
          "type=ref,event=branch",
          "type=ref,event=tag",
          "type=ref,event=pr",
          "type=semver,pattern={{version}}",
          "type=semver,pattern={{major}}.{{minor}}",
          "type=semver,pattern={{major}}",
          "type=sha"
        ]
      }
    }
  }
}
